{
    "adders": true,
    "addmsg": "Run your own selfbot in github.com/goodop/MINI-SELFBOTV2",
    "apikey": "",
    "blacklist": [
        "u18e33061b176ee79bb568f962edf00c0",
        "u92f8277a6dc95ef230b4e571fc77ec05"
    ],
    "command": {
        "c0f35533f46e4a1082ad9719f883110fb": true,
        "c953176f7cbfb84802d2816b4d9a27bf6": false
    },
    "gname": {
        "c75bfe2ce2affe9ad28f55155e2999bea": "\ud83c\udf40CHATTING",
        "c953176f7cbfb84802d2816b4d9a27bf6": "RE: Couple isekai "
    },
    "join": true,
    "justGood": "YXBpLmltanVzdGdvb2QuY29t",
    "keykick": "",
    "leave": true,
    "leavemsg": "",
    "main": "api.imjustgood.com",
    "maker": [
        "ufe12a89ee4de5e9ad8c2bebbd2ea3fed",
        "uf91106a8d52fb6703bf31d2f44322377"
    ],
    "notMast": "https://i.ibb.co/0yRDYmJ/ang.jpg",
    "official": "ucfb857ee3e7d641101ae90610752e4d7",
    "proMax": {},
    "proStaff": {},
    "rname": "",
    "target": {},
    "ticket": true,
    "welcome": {
        "c953176f7cbfb84802d2816b4d9a27bf6": true,
        "cf93ba40dbca365685e2d4a71b2a77d1c": true,
        "u085311ecd9e3e3d74ae4c9f5437cbcb5": true
    },
    "welcomsg": {},
    "whitelist": [
        "ud142cd8178a40ae97e3da7166ad9dd64",
        "ud91dd10ff3d2fbb999d9e3dcb7769b06",
        "ufe12a89ee4de5e9ad8c2bebbd2ea3fed",
        "u348c7b8b38092d23e46d6204b2c0689e",
        "u21ef9561a4a18c1df70b0b4a72a2e280"
        ]
}