           𝐌𝐞𝐝𝐢𝐚            𝐔𝐬𝐚𝐠𝐞 

           Gif:                   URL
           Kbbi:                Query
           Urban:             Query
           Joox:               Query
           Lyric:                Query
           Porn:                Query
           Dick                 Tag
           Tits                  Tag
           Vagina            Tag
           Github:             ID
           Timeline:         URL
           Wikipedia:       Query
           Zodiac:            Sign
           Image:             Query
           Wallpaper:      Query
           Screenshot:    URL
           Manga:            Title
           Movie:              Title
           Cinema:           City
           Playstore:        App
           Trans-id:          Query
           Trans-en:         Query
           Tinyurl:             URL
           Bitly:                 URL
           Adzan:             City
           Cuaca:             City
           Handphone:   Brand
           Birth:                Date
           Anniv:               Date
           Artinama:        Name
           Artimimpi:       Query
           Youtube:          Query
           Youtubedl:       URL
           Facebookdl:    URL
           Instagram:       ID
           Instapost         URL
           Instastory:       ID
           Twitter:             ID
           Twitterdl:         URL
           Tiktok:              ID
           Tiktokdl:          URL
           Smule:              ID
           Smuledl:          URL
           Resi:                 Code
           Checkip:           IP
           Fancy:              Text
           Acaratv             -
           header?             - 
           Pornstar            - 
           Hentai                - 
           Kamasutra        -
           Bmkg                 -
           Covid19             -
           Karir                   -
           Quotes               -
           Imagelink          -
           Topnews           -
           Meme                -
           ────────────
           Use 「 • 」for prefix.