      𝐏𝐫𝐨𝐭𝐞𝐜𝐭𝐢𝐨𝐧         𝐔𝐬𝐚𝐠𝐞

      Addwl                  On
      Addbl                   On
      Addwl                  Tag
      Addbl                   Tag
      Delwl                    On
      Delbl                     On
      Delwl                    Tag
      Delbl                     Tag
      Protect                 Max
      Protect                 Staff
      Protect                 None
      ──────────
      Use 「 • 」for prefix.